DB_USERNAME=dolibarr
DB_PASSWORD=dolibarr
DB_DATABASE=dolibarr
DOLIBARR_URL=
DOLIBARR_VERSION=
# PHP_VERSION=
# XDEBUG_VERSION=
# GETOPT_CMD=
# SED_CMD=
# COMPOSE_CMD=
# FORWARD_DB_PORT=
# FORWARD_WEB_PORT=
# FORWARD_PMA_PORT=
# FORWARD_MAILHOG_PORT=
